---
image: alpine

stages:
  - test
  # - release

test:
  stage: test
  script:
    - echo "Nothing to Do"

# include:
#   - project: estudosdevops/pipeline/jobs/semantic-release
#     ref: master
#     file: Release.gitlab-ci.yml
